(:name ajc-java-complete
       :description "Completion of Java keywords using statically generated tags file."
       :type github
       :pkgname "lwiechec/ajc-java-complete"
       :website "http://www.emacswiki.org/emacs/AutoJavaComplete"
       :features ajc-java-complete
       :post-init (progn
                    (require 'ajc-java-complete-config)
                    (add-hook 'java-mode-hook 'ajc-java-complete-mode)
                    (add-hook 'malabar-mode-hook 'ajc-java-complete-mode)
                    (add-hook 'find-file-hook 'ajc-4-jsp-find-file-hook)))
