(:name emms
       :description "The Emacs Multimedia System"
       :type github
       :url "https://github.com/emacsmirror/emms.git"
       :info "doc"
       :load-path ("./lisp")
       :features emms-setup
       :build `(("mkdir" "-p" ,(expand-file-name (format "%s/emms" user-emacs-directory)))
                ("make" ,(format "EMACS=%s" el-get-emacs)
                 ,(format "SITEFLAG=\\\"--no-site-file -L %s/emacs-w3m/ \\\""
                          el-get-dir)
                 "autoloads" "lisp" "docs"))
       :depends emacs-w3m)
