[alias]
	st = status
	tree = log --oneline --decorate --graph
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"/
        tagcommit = !sh -c 'git rev-list $0 | head -n 1'
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	editor = emacsclient
[user]
	name = Łukasz Wiecheć
	email = lwiechec@o2.pl
[github]
	user = lwiechec
	oauth-token = 308862150f166f57d8ddb06650f24698d7854ef2
[http]
	sslVerify = false
	proxy = http://yellow.nc3a.nato.int:8088

[push]
	default = simple
